{
  "name": "stremio-iptv-vod",
  "version": "1.1.0",
  "description": "Stremio addon for VOD movies and TV series from IPTV providers (Xtream Codes), with AIOStreams-compatible streams",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "stremio-addon-sdk": "^1.6.10"
  }
}
